{
  "name": "npm",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "jasmine": "node --no-warnings --loader ts-node/esm node_modules/jasmine/bin/jasmine.js",
    "lint": "eslint 'index.js'",
    "prettier": "prettier --config .prettierrc '*.js' --write",
    "migrate": "db-migrate up",
    "migrate:down": "db-migrate down",
    "start": "cross-env NODE_ENV=development nodemon --exec tsx src/index.ts",
    "start:prod": "cross-env NODE_ENV=production node dist/index.js",
    "test": "cross-env NODE_ENV=test npx tsx node_modules/jasmine/bin/jasmine.js",
    "test:dev": "cross-env NODE_ENV=development npx tsx node_modules/jasmine/bin/jasmine.js",
    "test:prod": "cross-env NODE_ENV=production npx tsx node_modules/jasmine/bin/jasmine.js",
    "test:watch": "cross-env NODE_ENV=test nodemon --exec 'npx tsx node_modules/jasmine/bin/jasmine.js'"
  
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-fileupload": "^1.5.1",
    "@types/jasmine": "^5.1.13",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.10.1",
    "@types/nodemailer": "^7.0.4",
    "@types/sharp": "^0.31.1",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "cross-env": "^10.1.0",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jasmine": "^5.13.0",
    "jasmine-spec-reporter": "^7.0.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/pg": "^8.15.6",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "db-migrate": "^0.11.14",
    "db-migrate-pg": "^1.5.2",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-fileupload": "^1.5.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.11",
    "pg": "^8.16.3",
    "postgres": "^3.4.7",
    "sharp": "^0.34.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "yarn": "^1.22.22"
  }
}
